# ChessPlatform-web-coursework

./: README.md
chess-contract/: pom.xml
chess-contract/src/main/java/com/example/controllers/: AdminPageController.java  BaseController.java  GameController.java  MainController.java  PageFirstController.java  PageSecondController.java  PlayerController.java  TournamentController.java
chess-contract/src/main/java/com/example/input/: GameCreateInputModel.java  GameInputModel.java  MainPageInputModel.java  PlayerCreateInputModel.java  PlayerInputModel.java  TournamentCreateInputModel.java  TournamentEntryInputModel.java  TournamentInputModel.java
chess-contract/src/main/java/com/example/trash/: GameController.java  GameCreateInputModel.java  GameHistoryEntryViewModel.java  GameViewModel.java  PaginationViewModel.java  PlayerController.java  PlayerCreateInputModel.java  PlayerGameHistoryViewModel.java  PlayerRatingData.java  PlayerViewModel.java  TournamentController.java  TournamentCreateInputModel.java  TournamentFilterInputModel.java  TournamentListViewModel.java  TournamentViewModel.java
chess-contract/src/main/java/com/example/viewmodel/: AdminViewModel.java  BaseViewModel.java  CustomPage1ViewModel.java  GameDetailViewModel.java  GameViewModel.java  MainPageViewModel.java  MoveViewModel.java  PlayerViewModel.java  TopTournamentPlayerViewModel.java  TournamentEntryViewModel.java  TournamentViewModel.java  TournamentsViewModel.java
chessplatform/: move.txt  pom.xml
chessplatform/src/main/java/ru/chessplatform/: Main.java
chessplatform/src/main/java/ru/chessplatform/application/dto/: MainPageStatisticsDto.java  TopTournamentPlayer.java
chessplatform/src/main/java/ru/chessplatform/application/service/: CustomService.java  MainPageService.java
chessplatform/src/main/java/ru/chessplatform/domain/model/aggregate/: Tournament.java  TournamentEntry.java
chessplatform/src/main/java/ru/chessplatform/domain/model/entity/: BaseEntity.java  Game.java  Move.java  Player.java
chessplatform/src/main/java/ru/chessplatform/domain/model/valueobject/: Figure.java  RoleEnum.java
chessplatform/src/main/java/ru/chessplatform/domain/repository/: GameRepository.java  MoveRepository.java  PlayerRepository.java  TournamentEntryRepository.java  TournamentRepository.java
chessplatform/src/main/java/ru/chessplatform/domain/service/: AuthService.java  GameDomainService.java  PlayerDomainService.java  TournamentDomainService.java
chessplatform/src/main/java/ru/chessplatform/domain/service/mapper/: TournamentMapper.java
chessplatform/src/main/java/ru/chessplatform/infrastructure/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
chessplatform/src/main/java/ru/chessplatform/infrastructure/hibernate/: GameRepositoryImpl.java  GeneralRepository.java  MoveRepositoryImpl.java  PlayerRepositoryImpl.java  TournamentEntryImpl.java  TournamentRepositoryImpl.java
chessplatform/src/main/java/ru/chessplatform/ui/controller/: AdminPageControllerImpl.java  AuthControllerImpl.java  ErrorController.java  FirstPageController.java  GameControllerImpl.java  LoginController.java  MainPageController.java  PageSecondControllerImpl.java  PlayerControllerImpl.java  ProfileController.java  TournamentControllerImpl.java
chessplatform/src/main/java/ru/chessplatform/util/: FakerRunner.java  SecurityConfig.java
chessplatform/src/main/resources/static/css/: styles.css
chessplatform/src/main/resources/templates/: index.html  login.html  page_first.html  player.html  players.html  tournament.html  tournaments.html
chessplatform/src/main/resources/templates/admin/: allgames.html  playercreate.html  tournamentcreate.html  tournamentedit.html  tournaments.html
chessplatform/src/main/resources/templates/auth/: forbidden.html
chessplatform/src/main/resources/templates/player/: gamecreate.html  profile.html
chessplatform/src/main/scripts/: docker-compose.yaml  postgre.sh  redis.sh
